{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "nitric typescript starter template",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@nitric/sdk": "latest"
  }
}
