{
  "name": "javascript-starter",
  "version": "1.0.0",
  "description": "nitric javascript starter template",
  "main": "index.js",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nitric/sdk": "0.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.20",
    "stmux": "^1.8.4",
    "wait-port": "^1.0.1"
  },
  "scripts": {
    "dev:functions": "nodemon -r dotenv/config ./functions/*.js",
    "dev": "stmux -w always -e ERROR -M -m beep,system -- [ -t 'Nitric: Exit using ctrl^a+k' \"nitric start\" .. \"wait-port localhost:50051 && npm run dev:functions\" ]"
  }
}
